PORT=5000
NODE_ENV=development

DB=mongodb+srv://sorifulislamsk2004:Soriful2004@cluster0.velbip2.mongodb.net/elearning?retryWrites=true&w=majority

# JWT
Jwt_Sec=9c7f1e3b5a8d4f0e2c6b9a7d1e5f3c8b2a4d6e9f0c7b8a5d3e1f4c6b2
Activation_Secret=2f9d8a6c3e5b7a4f1d0e9c8b6a2f5d4e3c7b1a0f9d8c6e5b4a3
Forgot_Secret=6a3e9f1c5b7d8a4e0f2c9d6b5a7e1c8f4d3b2a0e9d8c6f5a

# EMAIL 
Gmail=sorifulislamsk1@gmail.com
Password=eplkbpaboqfojusw
frontendurl=http://localhost:3000

# Razorpay
Razorpay_Key=rzp_test_RyWFWeKcI8peYg
Razorpay_Secret=3HMsOdf4aPGlshhvtJ8wPK7x
